GOOGLE_MAPS_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc"
ENCKEY="1234567890abcdefghijklmnopqrstuvwxyz"
ADMIN_MAIL="email@domain.com"
SUPPORT_DOMAIN="domain.support"
PROJECT_NAMESPACE="app"
PROJECT_NAME="My Fantastic App"
PROJECT_DOMAIN="app.com"